// Linux
        // cat /proc/meminfo
        /*
         MemTotal:        7629440 kB
MemFree:          796940 kB
Buffers:          434464 kB
Cached:          5287412 kB
SwapCached:            0 kB
Active:          3291596 kB
Inactive:        3064992 kB
Active(anon):     705460 kB
Inactive(anon):    81940 kB
Active(file):    2586136 kB
Inactive(file):  2983052 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                84 kB
Writeback:             0 kB
AnonPages:        634728 kB
Mapped:           146836 kB
Shmem:            152688 kB
Slab:             370736 kB
SReclaimable:     353976 kB
SUnreclaim:        16760 kB
KernelStack:        1224 kB
PageTables:        11900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3814720 kB
Committed_AS:    1333984 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26116 kB
VmallocChunk:   34359710188 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     7872512 kB
DirectMap2M:           0 kB
        */

        // OS-X
        // hwprefs memory_size

        // sysctl hw.memsize (returns bytes)
